<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>
</head>

<body background="background4.jpg">

    <div class="dav">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand">Portfólio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="facil.html">Facilidade</a>
                    <a class="nav-item nav-link" href="dificil.html">Dificuldade</a>
                    <a class="nav-item nav-link active" href="av.html">Autoavaliação<span
                            class="sr-only">(current)</span></a>
                </div>
            </div>
        </nav>
    </div>

    <div class="titulo">

        <h3>Portfólio de Matemática e Desenvolvimento de Web</h3>

        <h4>

            Autoavaliação

        </h4>

    </div>

    <div class="div">

        <p class="margem">

            Eu acho que principalmente eu poderia prestar mais atenção na aula, mas sendo sincero, as vezes é difícil,
            principalmentepor falta de atenção, acontece em várias aulas, e também sobre copiar as coisas e não
            entender, mas ao mesmo tempo quando não copiar eu entender, as vezes deixava para estudar em casa, mas do
            mesmo jeito não prestando atenção na aula, ainda ouvia e entendia certos assuntos, como, determinantes, eu
            não tinha prestado atenção nas aulas, mas mesmo assim eu sabia o básico do que fazer, como, pegar e
            multiplicar em diagonal, mas ainda assim, me fazia falta prestar atenção na aula.

        </p>

        <p class="margem">

            O portfólio sendo um trabalho predefinido já, dês de antes do trimestre começar, ele quase como me obriga a
            entender o conteúdo para fazê-lo, porque eu preciso estudar para saber como fazer as coisas.

        </p>

    </div>

</body>

</html>
